#!/usr/bin/env zsh

# fd
#
# fd is a program to find entries in your filesystem. It is a simple, fast and user-friendly
# alternative to find. While it does not aim to support all of find's powerful functionality, it
# provides sensible (opinionated) defaults for a majority of use cases.
#
# https://github.com/sharkdp/fd

# Include hidden files by default
alias fd="fd --hidden"

alias fde="fd --extension"

alias fdt="fd --type"
alias fdtf="fd --type file"
alias fdtd="fd --type directory"
alias fdtl="fd --type symlink"

# Only include visible files
alias fdv="fd --no-hidden"

alias fdve="fd --no-hidden --extension"

alias fdvt="fd --no-hidden --type"
alias fdvtf="fd --no-hidden --type file"
alias fdvtd="fd --no-hidden --type directory"
alias fdvtl="fd --no-hidden --type symlink"
