#!/usr/bin/zsh

# Navigation
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

# Shorthands
alias c="clear"
alias lns="ln --symbolic"
alias rmrf="rm --force --recursive"
alias s="source"
alias t="type -a"
alias open="xdg-open"
alias chmodx="sudo chmod +x"
alias rmmodx="sudo chmod -x"
alias lspath="echo $PATH | tr ':' '\n'"

# Rebinds
alias which="type -a"

# Always on options
alias cp="cp --verbose --recursive"
alias grep="grep --color=auto"
alias ip="ip -c=auto"
alias ln="ln --verbose"
alias mkdir="mkdir --parents --verbose"
alias mount="sudo mount --verbose"
alias mv="mv --verbose"
alias rm="rm --verbose"

# Workarounds
alias wget="wget --hsts-file $XDG_CACHE_HOME/.wget-hsts"

# Misc
alias emptytrash="rm --force --recursive $XDG_DATA_HOME/Trash"  # Does not delete files on external devices
alias lsenv="printenv | sort"

alias lsblkf="sudo lsblk --output SIZE,NAME,FSTYPE,LABEL,MOUNTPOINTS,UUID"
