#!/usr/bin/env zsh
# This file uses the zsh specific `-g` flag

# Navigation
..(){ cd .. }
...(){ cd ../.. }
....(){ cd ../../.. }

# Shorthands
alias c="clear"
alias -g lns="ln --symbolic"
alias -g rmrf="rm --force --recursive"
alias open="xdg-open"

alias chmodr="sudo chmod +r"
alias chmodR="sudo chmod -r"
alias chmodw="sudo chmod +w"
alias chmodW="sudo chmod -w"
alias chmodx="sudo chmod +x"
alias chmodX="sudo chmod -x"

# Rebinds
alias which="type -a"

# Always on options
alias cp="cp --verbose --recursive"
alias grep="grep --color=auto"
alias ip="ip -c=auto"
alias ln="ln --verbose"
alias mkdir="mkdir --parents --verbose"
alias mount="sudo mount --verbose"
alias mv="mv --verbose"

# Workarounds
alias wget="wget --hsts-file $XDG_CACHE_HOME/.wget-hsts"

# Listing
alias lsblkf="sudo lsblk --output SIZE,NAME,FSTYPE,LABEL,MOUNTPOINTS,UUID"
alias lsenv="printenv | sort"
alias lspath="echo $PATH | tr ':' '\n'"
