#!/usr/bin/env zsh
# This file uses the zsh specific `-g` flag

# LSD (LSDeluxe)
# This project is a rewrite of GNU ls with lots of added features like colors, icons, tree-view,
# more formatting options etc. The project is heavily inspired by the super colorls project.
# 
# https://github.com/Peltoche/lsd

# TODO: Make aliases that use a filter into functions since they currently only work for the CWD

# Rebinds
alias gls="/usr/bin/ls"     # Also available as \ls
alias ls="/usr/bin/lsd"

# Respecify `--group-dirs last` at prompt to override `first`.
alias -g ll="lsd --long --group-dirs first"
alias -g la="lsd --long --group-dirs first --almost-all"

# Files only
alias laf="lsd --long --group-dirs first --directory-only (.*|*)(^/)"    # List all files
alias lvf="lsd --long --group-dirs first --directory-only *(^/)"         # List visible files
alias lhf="lsd --long --group-dirs first --directory-only .*(^/)"        # List hidden files

# Directories only
alias lad="lsd --long --group-dirs first --directory-only (.*|*)(/)"     # List all directories
alias lvd="lsd --long --group-dirs first --directory-only *(/)"          # List visible directories
alias lhd="lsd --long --group-dirs first --directory-only .*(/)"         # List hidden directories

# Misc
alias -g lah="lsd --long --group-dirs first --directory-only .*"         # List all hidden items
alias lsl="ls --oneline"                                                # List one item per line
alias lstrash="lsd --long --group-dirs first $XDG_DATA_HOME/Trash/files" # Show files in the user trashcan

# Sorted listing
alias lle="lsd --long --group-dirs first --extensionsort"
alias llg="lsd --long --group-dirs first --gitsort"
alias llr="lsd --long --group-dirs first --timesort"
alias lls="lsd --long --group-dirs first --sizesort"
alias lae="lsd --long --group-dirs first --almost-all --extensionsort"
alias lag="lsd --long --group-dirs first --almost-all --gitsort"
alias lar="lsd --long --group-dirs first --almost-all --timesort"
alias las="lsd --long --group-dirs first --almost-all --sizesort"

# Tree listing
alias llt="lsd --long --group-dirs first --tree --blocks size,name"                  # List files in tree format
alias lat="lsd --long --group-dirs first --tree --blocks size,name --almost-all"     # List all files in tree format
alias lht="lsd --long --group-dirs first --tree --blocks size,name --almost-all .*"  # List hidden files in tree format
alias lht="lsd --long --group-dirs first --almost-all --tree .*"        # List all hidden files in tree format
