# Written by videoclip on Mon Dec  6 07:57:27 2021.
font_size=24
preset=medium

video_folder_path=/home/sam/media/videos/mpv-clips
video_height=1440
video_width=-2
video_format=vp9
video_bitrate=10M
video_quality=10

audio_folder_path=/home/sam/media/audio/mpv-clips/
audio_format=aac
audio_bitrate=256k
