monitor.alsa.rules = [
    {
        matches = [
            {
                node.name = "alsa_output.pci-0000_12_00.4.analog-stereo"
            }
        ]
        actions = {
            update-props = {
                device.description = "motherboard audio jack"
                device.form-factor = "headphone"
                node.description = "Sennheiser HD 560 S"
                node.nick = "Sennheiser"
            }
        }
    }
]
