monitor.alsa.rules = [
    {
        matches = [
            {
                node.name = "alsa_output.pci-0000_10_00.1.hdmi-stereo"
            }
        ]
        actions = {
            update-props = {
                device.description = "nvidia hdmi output"
                device.form-factor = "speaker"
                node.description = "Arzopa Monitor"
                node.nick = "Arzopa"
                device.disable = true
            }
        }
    }
]
