monitor.alsa.rules = [
    {
        matches = [
            { 
                node.name = "alsa_input.usb-HP__Inc_HyperX_SoloCast-00.analog-stereo"
            }
        ]
        actions = {
            update-props = {
                device.form-factor = "microphone"
                node.description = "HyperX SoloCast Microphone"
                node.nick = "HyperX"
            }
        }
    }
]
