monitor.alsa.rules = [
    {
        matches = [
            { 
                device.name = "alsa_card.usb-Anker_PowerConf_C200_Anker_PowerConf_C200_ACNV9P1D22622170-02"
            }
        ]
        actions = {
            update-props = {
                device.description = "Anker PowerConf C200"
                device.nick = "Anker"
                media.name = "Mic"
                device.disabled = true
            }
        }
    }
]

monitor.v4l2.rules = [
    {
        matches = [
            {
                device.name = "v4l2_device.pci-0000_0c_00.1-usb-0_6_1.0"
            }
        ]
        actions = {
            update-props = {
                device.description = "Anker PowerConf C200"
                device.nick = "Anker Webcam"
            }
        }
    }
]
