# Keybinds for scripts
Ctrl+c  script-binding videoclip-menu-open

# Keyboard media keys
#F1      cycle mute
#F2      add volume -5
#F3      add volume 5
#F5      playlist-next
#F6      cycle pause
#F7      playlist-prev
#F11     add brightness -2
#F12     add brightness 2

# Imitates many of YouTube's keybindings.
k           cycle pause
c           cycle sub-visibility

# Seek backwards
J       seek -30 exact
j       seek -10 exact
Ctrl+j  seek -5 exact
Alt+j   seek -1 exact

# Seek forwards
L       seek 30 exact
l       seek 10 exact
Ctrl+l  seek 5 exact
Alt+l   seek 1 exact

# Seek to percent of file
#0       seek 0 absolute-percent
#1       seek 10 absolute-percent
#2       seek 20 absolute-percent
#3       seek 30 absolute-percent
#4       seek 40 absolute-percent
#5       seek 50 absolute-percent
#6       seek 60 absolute-percent
#7       seek 70 absolute-percent
#8       seek 80 absolute-percent
#9       seek 90 absolute-percent
#!       seek 100 absolute-percent

# Seek file chapters
[       add chapter -1
]       add chapter 1

# Playback speed
>       multiply speed 2
<       multiply speed 0.5

# Uses . and , to avoid needing the implicit shift for the > character
Alt+.   add speed 0.05
Alt+,   add speed -0.05

Ctrl+.  multiply speed 0.9091
Ctrl+,  multiply speed 1.1

