# Player window settings
#no-border
no-keepaspect-window        # Unlock the player window size from the video's aspect ratio.
autofit-larger=90%x90%      # If window > 90%W or 90%H, reduce (@ same aspect ratio) until H or W is not.
geometry=50%:50%            # Open the window in the middle of the screen.
#keep-open=yes               # Do not close the player window when the file finishes.
idle=yes                    # Do not close the terminal process when the file finishes.
osc=no                      # Required to replace the osc (thumbnailer script).

# Window title bar
#title="${media-title}"

# Video settings
vo=gpu
profile=gpu-hq
vd=libdav1d     # Set libdav1d as default video decoder for AV1 files.

# Cache and buffering settings
cache=yes
cache-dir="~/.cache/mpv/buffer"
# Mpv will stop buffering when either cache-secs or demuxer-max-bytes hits its maximum.
cache-secs=600                      # Preload up to 10 mins.
demuxer-max-bytes=786432000         # Preload up to 750 MiB.
demuxer-max-back-bytes=262144000    # Keep up to 250 MiB already watched.
force-seekable

# Watch later and resume settings
watch-later-directory="~/.local/cache/mpv"

# Subtitles
no-sub-visibility

# Logging
log-file="~/.cache/mpv/mpv.log"

# Screenshots
screenshot-directory="~/media/photos/screenshots"
screenshot-format=png
# %f -> filename
# %P -> timestamp as HH:MM:SS.mmm (unique per frame)
screenshot-template="mpv_%f%P"

