# Discord voice call nodes
pulse.rules = [
    {
        matches = [
            {
                application.name = "Chromium input"
                application.process.binary = "Discord"
            }
        ]
        actions = {
            update-props = {
                node.name = "Discord"
                media.name = "Input"
            }
        }
    }
    
    {
        matches = [
            {
                application.name = "WEBRTC VoiceEngine"
                application.process.binary = "Discord"
            }
        ]
        actions = {
            update-props = {
                node.name = "Discord"
                media.name = "Output"
            }
        }
    }
]

# Discord screen sharing nodes
# .rules = [
#     {
#         matches = [
#             {
#                 application.name = "discord_capture"
#                 application.process.binary = "Discord"
#             }
#         ]
#         actions = [
#             update-props = {
#                 node.name = "Discord"
#                 media.name = "Screen Capture"
#             }
#         ]
#     }
# ]

