pulse.rules = [
    {
        matches = [
            {
                application.name = "spotify"
            }
        ]
        actions = {
            update-props = {
                node.name = "Spotify"
                media.name = ""
            }
        }
    }
]
