(defvar reveal-volume true)
(defpoll volume-level :initial "0" :interval "1s" "pactl get-sink-volume 0 | cut -d' ' -f6 | tr -d '%'")

(defwidget volume []
    (eventbox
        :onhover "eww update reveal-volume=true"
        :onhoverlost "eww update reveal-volume=false"
        (box
            :class "volume"
            :space-evenly false
            :width 150
            :orientation "h"
            :halign "end"
            (revealer
                :transition "slideleft"
                :duration "300ms"
                :reveal reveal-volume
                (scale
                    :class "volume-scale"
                    :flipped false
                    :orientation "h"
                    :width 150
                    :max 100 
                    :min 0
                    :onchange "pactl set-sink-volume 0 {}%"
                    :value volume-level)))))
