adobe-source-code-pro-fonts
alacritty
base
base-devel
bat
blueman
bluez
bluez-runit
btop
bzip2
chrony
cool-retro-term
cups
cups-filters
cups-runit
curl
dbus
dhcpcd
discord
docker
dunst
efibootmgr
elogind
elogind
elogind-runit
fd
feh
ffmpeg
ffmpegthumbnailer
ffmpegthumbs
flameshot
font-manager
fzf
galculator
git
git-delta
glances
gnupg
grub
gtk3
gum
hplip
htop
httpie
imagemagick
iotop
jq
keyutils
kitty
lazygit
lf
libpipewire
libreoffice-fresh
libva-mesa-drivers
libvirt
libvirt-runit
linux
linux-api-headers
linux-docs
linux-firmware
lsd
lshw
lxc
lxcfs
lxd
ly
mdadm
mdadm-runit
mesa
mesa-utils
mesa-vdpau
mpd
mpv
mupdf
nano
nemo
nemo-share
neofetch
neovim
nerd-fonts
networkmanager
networkmanager-openvpn
networkmanager-runit
nfs-utils
nmap
noto-fonts
ntfs-3g
nyxt
onefetch
openssh
openssh-runit
openssl
openvpn
openvpn-runit
os-prober
otf-font-awesome
p7zip
picom
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
podman
qemu-full
qemu-guest-agent
qemu-guest-agent-runit
qemu-img
qpwgraph
qtile
ripgrep
rofi
runit
samba
samba-runit
signal-desktop
steam
sxhkd
tar
texlive-bin
texlive-fontsrecommended
tmux
tor
tor-browser
tor-runit
tree
ttf-font-awesome
ufw
unzip
virt-manager
virt-viewer
vscodium
vulkan-radeon
vulkan-virtio
weechat
wezterm
wget
wireguard-runit
wireguard-tools
wireplumber
wireplumber
xdg-desktop-portal
xdg-user-dirs
xdg-utils
xorg
xorg-apps
xorg-drivers
xorg-fonts
xz
yt-dlp
zathura
zathura-djvu
zathura-pdf-mupdf
zathura-ps
zip
zsh
zsh-autosuggestions
zsh-completions
zsh-doc
zsh-history-substring-search
zsh-syntax-highlighting
