void-repo-multilib
void-repo-multilib-nonfree
void-repo-nonfree

alacritty
base-devel
base-system
bat
blueman
bluez
btop
bzip2
chrony
cups
cups-filters
curl
dbus
discord
docker
dunst
elogind
fd
feh
ffmpeg
ffmpeg-thumbs
flameshot
font-adobe-100dpi
font-adobe-75dpi
font-adobe-source-code-pro
font-adobe-utopia-100dpi
font-adobe-utopia-75dpi
font-adobe-utopia-type1
font-awesome5
font-awesome6
font-manager
font-symbola
fzf
fzf
galculator
git
glances
gnupg
gtk+3
hplip
htop
httpie
ImageMagick
iotop
jack
jq
lf
libjack-pipewire
libpipewire
libreoffice
libspa-bluetooth
libvirt
linux
linux-base
linux-firmware
linux-firmware-amd
linux-headers
lsd
lxc
lxcfs
lxd
mdadm
mesa-dri
mesa-vaapi
mesa-vdpau
mesa-vulkan-radeon
mpd
mpv
mpv
mupdf
nano
nemo
neofetch
neovim
nfs-util
ngetty
nix
noto-fonts-cjk
noto-fonts-emoji
noto-fonts-ttf
noto-fonts-ttf-extra
ntfs-3g
nyxt
openssh
pam-devel
paper-gtk-theme
paper-icon-theme
picom
pipewire
podman
qemu
pqwgraph
qtile
rofi
samba
Signal-Desktop
spotify
steam
sv-netmount
sxhkd
tar
texlive-bin
tmux
tree
ufw
unzip
vi
virt-manager
virt-manager-tools
virt-viewer
vscode
vulkan-loader
wally-cli
wget
wireplumber
xdg-dektop-portal
xdg-open
xdg-usr-dirs
xdg-utils
xorg
xz
yt-dlp
zathura
zathura-djvu
zathura-pdf-mupdf
zip
zsh
zsh-autosuggestions
zsh-completions
zsh-history-substring-search
zsh-syntax-highlighting
