(include "./widgets/workspaces.yuck")
(include "./widgets/clock.yuck")

; TODO:
;    - Volume
;    - Networking (wifi, eth, vpn, proxy, ifaces)
;    - Bluetooth
;    - Lock, sleep, poweroff, restart
;    - Calendar
;    - Notification center
;    - Music
;    - Systray
;    - Hardware Monitor
;    - Todo List
;    - Packages/repos 
;    - Weather
;    - Stock/Crypto/News/Rss Ticker
;    - Clipboard manager
;    - Cmd line
;    - Caps/Num Lock Indicator
;    - Timer/Countdown/Alarms
;    - Layout Normalizer
;    - Current Screen
;    - Email
;    - Idle game
;    - Call indicator (discord)
;    - Messages (text, discord, irc, etc)

(defwidget logo [name ?cmd]
    (button
        :class "logo"
        :onclick "${cmd}"
        "${name}"))

;; Window

(defwindow left-bar
    :class "bar left-bar"
    :monitor 0
    :wm-ignore false
    :windowtype "dock"
    :hexpand false :vexpand false
    :geometry (geometry :x 5 :y 5 :height "40px" :anchor "top left")
    :reserve (struts :distance "40px" :side "top")
    (box
        :space-evenly false
        :spacing 10
        (logo :name "" :cmd "")
        (workspace-widget)
        (layouts-widget :screen 0)))

(defwindow middle-bar
    :class "bar middle-bar"
    :monitor 0
    :wm-ignore false
    :windowtype "dock"
    :hexpand false :vexpand false
    :geometry (geometry :x 0 :y 5 :height "40px" :width "10%" :anchor "top center")
    :reserve (struts :distance "0px" :side "top")
    (box
        :space-evenly false
        :spacing 10
        :halign "center"
        (date)
        (time)))

(defwindow right-bar
    :class "bar right-bar"
    :monitor 0
    :wm-ignore false
    :windowtype "dock"
    :hexpand false :vexpand false
    :geometry (geometry :x 0 :y 5 :height "25px" :width "10%" :anchor "top right")
    :reserve (struts :distance "0px" :side "top")
    (box
        (logo :name "" :cmd "")))

