(include "./widgets/workspaces.yuck")
(include "./widgets/clock.yuck")

(defwidget sys-tray []
    (button))

;(defwidget hw-monitor [])

;(defwidget package-updates [])

;(defwidget dunst-notifs [])

;(defwidget music [])

;(defwidget todo [])

;; Window

(defvar bar-height "25px")

(defwindow left-bar
    :class "bar left-bar"
    :monitor 0
    :wm-ignore false
    :windowtype "dock"
    :hexpand false :vexpand false
    :geometry (geometry :x 0 :y 4 :height "25px" :anchor "top left")
    :reserve (struts :distance "20px" :side "top")
    (box
        :space-evenly false
        :spacing 10
        (wm-logo :name "qtile" :cmd "")
        (workspace-widget)
        (layouts-widget :screen 0)))

(defwindow middle-bar
    :class "bar middle-bar"
    :monitor 0
    :wm-ignore false
    :windowtype "dock"
    :hexpand false :vexpand false
    :geometry (geometry :x 0 :y 3 :height "45px" :width "10%" :anchor "top center")
    :reserve (struts :distance "20px" :side "top")
    (box
        :space-evenly false
        :spacing 20
        :halign "center"
        (date)
        (time)))

(defwindow right-bar
    :monitor 0
    :wm-ignore false
    :windowtype "dock"
    :hexpand false :vexpand false
    :geometry (geometry :x 0 :y 0 :height "25px" :width "10%" :anchor "top right")
    :reserve (struts :distance "20px" :side "top")
    (clock))

